events {
    # Minimal configuration for events
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
